<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 2 Kolom</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header">
        <h1>Belajar website 2 kolom</h1>
      </div>
      <!-- menu -->
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- article -->
      <div class="article">
        <div class="article-top">
          <div class="top-left">
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              animi, impedit aut amet, molestiae quod nisi cumque esse odio
              fugit laboriosam optio quos? Animi delectus blanditiis, excepturi
              nostrum suscipit nam.
            </p>
          </div>
          <div class="top-right">
            <h3>Heading 3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores delectus nesciunt dignissimos molestias porro
              recusandae minima? Aperiam qui saepe, animi quae autem accusamus
              voluptatum? Obcaecati consequatur libero delectus deserunt eius.
            </p>
          </div>
        </div>
        <div class="article-bottom">
          <h3>Gambar image</h3>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            maxime quaerat exercitationem atque similique quibusdam nisi
            incidunt dignissimos fuga minus sunt corporis aliquid reiciendis
            voluptas. Architecto tempora qui provident error?</small
          >
          <div class="slide-right">
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
            <span class="slide-img">
              <img
                src="https://cdn.idntimes.com/content-images/community/2020/07/eb2rbdhvcae8hut-5b8c1b02262df27cc36bc0646a4dae89.jpg"
                alt="Gambar dessert"
              />
            </span>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <p>Copyright &copy; 021</p>
      </div>
    </div>
  </body>
</html>
