<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa et id animi autem nostrum iure officiis sed nam voluptatem soluta at voluptas, aliquam vitae maxime facere voluptatibus quisquam perferendis?</p>
</body>
</html>